start on started roscore
stop on stopping roscore

setuid scout
setgid scout

respawn
console log

script
  . /opt/ros/fuerte/setup.sh
  ROS_PACKAGE_PATH=/home/scout/ros:/home/scout/scoutos:$ROS_PACKAGE_PATH
  exec roslaunch libscout rosscout.launch
end script
