# This service maintains a getty on ttyO2 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[12345]

stop on runlevel [!12345]

respawn
exec /sbin/getty -8 115200 ttyO2
